name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  AWS_REGION: us-east-1
  DOCKER_IMAGE: azexkush/car-lot-manager

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Install dependencies
        run: |
          pip install -r app/requirements.txt
          pip install pytest
      - name: Run tests
        run: |
          # Simple test to check if app imports correctly
          python -c "from app.app import app; print('App imported successfully')"

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        working-directory: ./terraform
        run: terraform init

      - name: Terraform Destroy (cleanup old resources)
        working-directory: ./terraform
        run: terraform destroy -auto-approve
        continue-on-error: true

      - name: Terraform Apply
        working-directory: ./terraform
        run: terraform apply -auto-approve
        
      - name: Get Terraform Outputs
        id: tf-outputs
        working-directory: ./terraform
        run: |
          ALB_DNS=$(terraform output -raw alb_dns_name | head -n 1)
          MASTER_IP=$(terraform output -raw master_private_ip | head -n 1)
          
          # Extract instance IPs using jq for better reliability
          IP1=$(terraform output -json instance_ips | jq -r '.[0]')
          IP2=$(terraform output -json instance_ips | jq -r '.[1]')
          IP3=$(terraform output -json instance_ips | jq -r '.[2]')
          
          # Validate outputs
          if [ -z "$IP1" ] || [ "$IP1" == "null" ]; then
            echo "Error: IP1 is empty"
            exit 1
          fi
          if [ -z "$IP2" ] || [ "$IP2" == "null" ]; then
            echo "Error: IP2 is empty"
            exit 1
          fi
          if [ -z "$IP3" ] || [ "$IP3" == "null" ]; then
            echo "Error: IP3 is empty"
            exit 1
          fi
          
          echo "Extracted IPs:"
          echo "IP1 (Master): $IP1"
          echo "IP2 (Worker1): $IP2"
          echo "IP3 (Worker2): $IP3"
          
          echo "alb_dns=$ALB_DNS" >> $GITHUB_OUTPUT
          echo "master_ip=$MASTER_IP" >> $GITHUB_OUTPUT
          echo "ip1=$IP1" >> $GITHUB_OUTPUT
          echo "ip2=$IP2" >> $GITHUB_OUTPUT
          echo "ip3=$IP3" >> $GITHUB_OUTPUT
          
          terraform output -raw ssh_private_key > /tmp/generated_key.pem
          chmod 400 /tmp/generated_key.pem

      - name: Setup Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible

      - name: Generate Inventory
        working-directory: ./ansible
        run: |
          # Use IPs from terraform outputs
          python3 generate_inventory.py "${{ steps.tf-outputs.outputs.ip1 }}" "${{ steps.tf-outputs.outputs.ip2 }}" "${{ steps.tf-outputs.outputs.ip3 }}"
          
          echo "Generated inventory.ini:"
          cat inventory.ini
          
          echo ""
          echo "Validating inventory format..."
          if ! grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' inventory.ini; then
            echo "ERROR: No valid IP addresses found in inventory file!"
            exit 1
          fi
          echo "Inventory validation passed!"

      - name: Wait for Instances to be Ready
        run: |
          echo "Waiting for SSH to be available on all instances..."
          
          for ip in "${{ steps.tf-outputs.outputs.ip1 }}" "${{ steps.tf-outputs.outputs.ip2 }}" "${{ steps.tf-outputs.outputs.ip3 }}"; do
            echo "Testing SSH connection to $ip..."
            for i in {1..30}; do
              if ssh -i /tmp/generated_key.pem -o StrictHostKeyChecking=no -o ConnectTimeout=5 ubuntu@$ip exit 2>/dev/null; then
                echo "✓ SSH ready on $ip"
                break
              fi
              if [ $i -eq 30 ]; then
                echo "✗ SSH timeout on $ip after 5 minutes"
                exit 1
              fi
              echo "  Attempt $i/30 - waiting 10 seconds..."
              sleep 10
            done
          done
          
          echo "All instances are ready!"

      - name: Run Ansible Playbook
        working-directory: ./ansible
        env:
          ANSIBLE_HOST_KEY_CHECKING: "False"
        run: ansible-playbook -i inventory.ini playbook.yml

      - name: Setup Helm
        uses: azure/setup-helm@v3

      - name: Deploy with Helm
        env:
          KUBECONFIG: ./kubeconfig
        run: |
          # We need to get kubeconfig from the master node
          # Since we are outside the VPC, we might need to use the public IP if we allowed SSH
          # But for security, usually we use a bastion or SSM. 
          # For this project, we assume we can SSH to the master node via its public IP (which we have in inventory).
          
          # Extract Master Public IP from inventory (hacky but works for this scope)
          MASTER_PUBLIC_IP=$(grep -A 1 "\[master\]" ansible/inventory.ini | tail -n 1 | awk '{print $1}')
          
          # Fetch kubeconfig
          scp -o StrictHostKeyChecking=no -i /tmp/generated_key.pem ubuntu@$MASTER_PUBLIC_IP:/home/ubuntu/.kube/config ./kubeconfig
          
          # Update kubeconfig server to use public IP (since we are external)
          sed -i "s/server: https:\/\/.*:6443/server: https:\/\/$MASTER_PUBLIC_IP:6443/g" ./kubeconfig
          
          # Deploy
          helm upgrade --install car-lot ./helm/car-lot \
            --set image.repository=${{ env.DOCKER_IMAGE }} \
            --set image.tag=latest \
            --set nfs.server=${{ steps.tf-outputs.outputs.master_ip }}

      - name: Final Output
        run: |
          echo "========================================================"
          echo "Application deployed successfully!"
          echo "Access it at: http://${{ steps.tf-outputs.outputs.alb_dns }}/"
          echo "========================================================"
